{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hermesworkbooks;AccountKey=EaVNOEBoTyhe+S330Ec670TN0WlqHPdBNJ+Yp6eUB0q1XWGrpl/xE5GH0aVciVey42PRn+ZZSP0l+AStM9JbHg==;EndpointSuffix=core.windows.ne",
    "ContainerName": "hermes-workbooks"

  },
  "MongoDB": {
    "DatabaseURI": "mongodb+srv://admin:!Breeze27@cluster0.tosnf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "BreezeData",
    "CollectionName": "Stock"
  }

}

